# pbrt-v4 L-system geometry example

Film "rgb"
    "string filename" [ "lsystem-tree.png" ]
    "integer xresolution" [ 640 ]
    "integer yresolution" [ 640 ]

Sampler "halton"
    "integer pixelsamples" [ 128 ]

Integrator "path"
    "integer maxdepth" [ 6 ]

LookAt 8 6 -12
       0 3 0
       0 1 0

Camera "perspective"
    "float fov" [ 42 ]

WorldBegin

LightSource "infinite"
    "rgb L" [ 0.8 0.8 0.8 ]

AttributeBegin
    Material "diffuse"
        "rgb reflectance" [ 0.22 0.07 0.025 ]

    Shape "lsystem"
        "string grammar" [
            "axiom: X"
            "X -> F[+X][-X][&X][^X]"
            "F -> FF"
        ]
        "integer iterations" [ 4 ]
        "float angle" [ 24 ]
        "float length" [ 0.45 ]
        "float radius" [ 0.025 ]
        "string branchtype" [ "cylinder" ]
        "integer splitdepth" [ 0 ]
        "integer maxsymbols" [ 1000000 ]
AttributeEnd

# Ground plane: pbrt disks are initially in the object-space XY plane,
# so rotate it to make its normal approximately +Y.
AttributeBegin
    Material "diffuse"
        "rgb reflectance" [ 0.18 0.22 0.13 ]
    Translate 0 -0.02 0
    Rotate -90 1 0 0
    Shape "disk"
        "float radius" [ 8 ]
AttributeEnd
